<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Cleaner ID -->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="83dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaner ID"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/cleanerIdEditText"
        android:layout_width="378dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Cleaner ID"
        android:inputType="number" />

    <!-- Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="376dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <!-- Log in Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Update Account Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update account"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:padding="12dp" />
</LinearLayout>